# my-teleport

./: README.md  pom.xml
agent-service/: pom.xml
agent-service/agent-application/: pom.xml
agent-service/agent-container/: pom.xml
agent-service/agent-dataaccess/: pom.xml
agent-service/agent-domain/: pom.xml
agent-service/agent-messaging/: pom.xml
client-service/: pom.xml
client-service/client-application/: pom.xml
client-service/client-application/src/main/java/com/my/teleport/system/clientservice/application/api/: ClientController.java  ClientControllerSwagger.java
client-service/client-container/: pom.xml
client-service/client-container/src/main/java/com/my/teleport/system/client/service/application/: BeanConfiguration.java  ClientFlywayDatabaseUpgradeService.java  ClientServiceApplication.java
client-service/client-container/src/main/resources/: application-development.yml  application-production.yml
client-service/client-container/src/main/resources/db/migration/: V1__init_client_service.sql
client-service/client-container/src/main/resources/docker_image/: docker-compose.yml
client-service/client-container/src/main/resources/docker_image/mysql-dump/: schema.sql
client-service/client-dataaccess/: pom.xml
client-service/client-dataaccess/src/main/java/com/my/teleport/system/client/service/dataaccess/client/adapter/: ClientRepositoryImpl.java
client-service/client-dataaccess/src/main/java/com/my/teleport/system/client/service/dataaccess/client/entity/: ClientAddressEntity.java  ClientEntity.java
client-service/client-dataaccess/src/main/java/com/my/teleport/system/client/service/dataaccess/client/mapper/: ClientDataAccessMapper.java
client-service/client-dataaccess/src/main/java/com/my/teleport/system/client/service/dataaccess/client/repository/: ClientJpaRepository.java
client-service/client-domain/: pom.xml
client-service/client-domain/client-application-service/: pom.xml
client-service/client-domain/client-application-service/src/main/java/com/my/teleport/system/client/service/domain/: ClientCreateCommandHandler.java  ClientCreateHelper.java  ClientWriteApplicationServiceImpl.java
client-service/client-domain/client-application-service/src/main/java/com/my/teleport/system/client/service/domain/config/: ClientServiceConfigData.java
client-service/client-domain/client-application-service/src/main/java/com/my/teleport/system/client/service/domain/create/: ClientAddressDto.java  CreateClientCommand.java  CreateClientResponse.java
client-service/client-domain/client-application-service/src/main/java/com/my/teleport/system/client/service/domain/mapper/: ClientDataMapper.java
client-service/client-domain/client-application-service/src/main/java/com/my/teleport/system/client/service/domain/ports/input/: ClientWriteApplicationService.java
client-service/client-domain/client-application-service/src/main/java/com/my/teleport/system/client/service/domain/ports/output/message/publisher/create/: CreateClientMessagePublisher.java
client-service/client-domain/client-application-service/src/main/java/com/my/teleport/system/client/service/domain/ports/output/repository/: ClientRepository.java
client-service/client-domain/client-domain-core/: pom.xml
client-service/client-domain/client-domain-core/src/main/java/com/my/teleport/system/client/service/domain/: ClientDomainService.java  ClientDomainServiceImpl.java
client-service/client-domain/client-domain-core/src/main/java/com/my/teleport/system/client/service/domain/entity/: Client.java
client-service/client-domain/client-domain-core/src/main/java/com/my/teleport/system/client/service/domain/event/: ClientCreateEvent.java  ClientEvent.java
client-service/client-messaging/: pom.xml
client-service/client-messaging/src/main/java/com/my/teleport/system/client/service/messaging/mapper/: ClientMessagingDataMapper.java
client-service/client-messaging/src/main/java/com/my/teleport/system/client/service/messaging/publish/kafka/: CreateClientKafkaMessagePublisher.java
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
docker/docker_image/: docker-compose.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml
infrastructure/kafka/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/saga/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
shipping-service/: pom.xml
shipping-service/shipping-application/: pom.xml
shipping-service/shipping-container/: pom.xml
shipping-service/shipping-dataaccess/: pom.xml
shipping-service/shipping-domain/: pom.xml
shipping-service/shipping-domain/shipping-application-service/: pom.xml
shipping-service/shipping-domain/shipping-application-service/src/main/java/com/my/teleport/system/shipping/service/domain/ports/input/: ShippingApplicationService.java
shipping-service/shipping-domain/shipping-domain-core/: pom.xml
shipping-service/shipping-domain/shipping-domain-core/src/main/java/com/my/teleport/system/shipping/service/domain/entity/: Shipping.java  ShippingAgentAssignHistory.java  ShippingLifeCycleStateMachine.java  ShippingTransaction.java
shipping-service/shipping-domain/shipping-domain-core/src/main/java/com/my/teleport/system/shipping/service/domain/event/: ShippingEvent.java
shipping-service/shipping-messaging/: pom.xml
(+160 files in other folders)
