<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my.teleport.system</groupId>
        <artifactId>my-teleport-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client-application</module>
        <module>client-container</module>
        <module>client-dataaccess</module>
        <module>client-domain</module>
        <module>client-messaging</module>
        <module>client-domain/client-application-service</module>
        <module>client-domain/client-domain-core</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>